{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/pg-pool": "^2.0.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "nuxt": "^3.9.0",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.27.2",
    "nanoid": "^5.0.4",
    "pg-pool": "^3.6.1",
    "swagger-jsdoc": "latest",
    "zod": "^3.22.4"
  }
}
